<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

        body {
            font-family: 'Berkshire Swash', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 2em;
        }

        h2 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sint excepturi. Repudiandae fuga ab pariatur
        sapiente, velit commodi eaque ducimus, ipsam vero, delectus quibusdam? Quis minus tenetur facilis voluptates
        voluptatum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi blanditiis soluta, placeat ducimus rem amet
        labore adipisci aliquam dicta totam, quia illo delectus ipsam unde provident odit modi eligendi. Eligendi?</p>
</body>

</html>