<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        /* h1,h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
        /* 
        medidas absolutas 
        cm,mm,in,px,pt,pc
        
        medidas relativas
        em,ex,rem,vw,vh,%

        16px geralmente é = 1em
        */

        /* 
        shorthand font segue essa sequencia ao invez do jeito com 4 linhas de baixo.
        (font-style -> font-weigth -> font-size ->font-family)

        font-family: 'work Sans', sans-serif;
        font-weigth: bolder;
        font-size: 3em;
        font-style: italic;
        */
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente qui placeat commodi. Excepturi veritatis
        architecto aliquam placeat repudiandae dolorem! Non debitis quis dolore officiis deleniti veniam est facilis
        saepe iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam enim perspiciatis praesentium voluptate! Dolore
        quis modi error harum nesciunt! Laboriosam in et quos autem! Maiores aperiam quae ipsum vero unde!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda, illum perferendis dignissimos adipisci
        inventore placeat, excepturi quis esse quidem fugit, explicabo quisquam voluptas. Ducimus consectetur placeat
        dolorem voluptas totam.</p>
</body>

</html>