<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Likns</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = Children(filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*abaixo sao exemplos de pseudo class*/
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /*abaixo é um exemplo de pseudo elemento ( :: )*/
        a::after {
            content: ' [link]';
            color: blue;
        }

        /*class + pseudo elemento sendo usado*/
        .especial::before {
            content: ' ↣ ';
        }

        .teste {
            background-color: rgba(82, 157, 82, 0.652);
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Personalizado</h1>
    <ul>
        <!--ctrl + shift > abre o encapsulamento wrap bla bla, o target blank abre uma nova aba esta apenas em um dos li-->
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li class="teste"><a href="http://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>

</html>