<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        /*essa div criada para tabela faz com que eu manuzeie ela com barra de rolagem apenas na tabela*/
        div#container {
            overflow: auto;
        }
    </style>

</head>

<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum aliquam culpa architecto numquam molestiae
        harum quos qui. Natus quibusdam officiis id vel, laborum labore corrupti quos totam dicta tempore.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <td>Fev</td>
                    <td>Mar</td>
                    <td>Abr</td>
                    <td>Mai</td>
                    <td>Jun</td>
                    <td>Jul</td>
                    <td>Ago</td>
                    <td>Set</td>
                    <td>Out</td>
                    <td>Nov</td>
                    <td>Dez</td>
                </tr>
            </thead>
            <tr>
                <td>Tv 40'</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>88</td>
                <td>9</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>NetFlix</td>
                <td>10</td>
                <td>28</td>
                <td>34</td>
                <td>45</td>
                <td>65</td>
                <td>66</td>
                <td>766</td>
                <td>88</td>
                <td>97</td>
                <td>108</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>10</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>55</td>
                <td>66</td>
                <td>76</td>
                <td>886</td>
                <td>93</td>
                <td>120</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Computador</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>88</td>
                <td>9</td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Disney Plus</td>
                <td>1</td>
                <td>22</td>
                <td>30</td>
                <td>45</td>
                <td>56</td>
                <td>64</td>
                <td>78</td>
                <td>888</td>
                <td>97</td>
                <td>170</td>
                <td>175</td>
            </tr>
        </table>
    </div>
</body>

</html>