<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-decoration: underline;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            /*alinhamento horizontal*/
            vertical-align: middle;
            /*alinhaento vertical*/
        }

        .numero {
            text-align: right;
        }

        tr:hover {
            background-color: darkcyan;
        }

        td:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <!--
            Hierarquia de Tabelas SIMPLES
            TABLE = tabela
                table row = linha de tabela
                    table header = cabeçalho de tabela
                    table data = dado de tabela

        -->
    <table>
        <tr>
            <!--primeira linha table row = tr -->
            <td>A1</td>
            <!--Table data = td -->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>

</html>